<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="togunatech.css">
    <title>Admin liste de membres</title>
</head>
<body>
    <nav class="paie">
    
            <img src="imgbadenyaton.jpeg" alt="logobadenyaton">
            <div class="tete">
               
                   <div class="slogan">LA LISTE DES MEMBRE DE BADENYA TON</div>
    </nav>
    <div class="mybleau">
    <table class="styletab">
        <thead>
            <tr>
               <th>NOM</th>
                <th>PRENOM</th>
                <th>ADRESSE</th>
                <th>CONTACT</th>
                <th>STATUT</th>
                <th>ETAT DU COMPTE</th>
                <th>ACTION</th>
            </tr>
        </thead>

        <tbody>
            <tr>
<<<<<<< HEAD
                <a href="infosurmembre.html"><td>Diarra</td>Diarra</a>
                <a href="infosurmembre.html"><td>Sitan</td>Sitan</a>
                <a href="infosurmembre.html"><td>Kati</td>Kati</a>
                <a href="infosurmembre.html"><td>78546907</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Maiga</td></a>
                <a href="infosurmembre.html"><td>Fatoumata</td></a>
                <a href="infosurmembre.html"><td>Badialan1</td></a>
                <a href="infosurmembre.html"><td>66900880</td></a>
                <a href="infosurmembre.html"><td>Admin</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Fané</td>Fané</a>
                <a href="infosurmembre.html"><td>Kadiatou</td></a>
                <a href="infosurmembre.html"><td>Kalaban</td></a>
                <a href="infosurmembre.html"><td>90088066</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Doumbia</td></a>
                <a href="infosurmembre.html"><td>Salimata</td></a>
                <a href="infosurmembre.html"><td>Senenikoro</td></a>
                <a href="infosurmembre.html"><td>83098765</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Dolo</td></a>
                <a href="infosurmembre.html"><td>Yabara</td></a>
                <a href="infosurmembre.html"><td>Faladjè</td></a>
                <a href="infosurmembre.html"><td>50897634</td></a>
                 <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Sagara</td></a>
                <a href="infosurmembre.html"><td>Hawa</td></a>
                <a href="infosurmembre.html"><td>Mountougoula</td></a>
                <a href="infosurmembre.html"><td>70872300</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
=======
                <td>
                    <a href="infosurmembre.html">Diarra</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Sitan</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kati</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">78546907</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Maiga</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Fatoumata</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Badialan1</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">66900880</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Admin</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Fané</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kadiatou</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kalaban</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">90088066</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">PAS A JOUR </a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Doumbia</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Aissata</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Ouenzzindougou</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">83098765</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Dolo</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Yabara</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Faladjè</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">50897634</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">PAS A JOUR</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
               <td>
                    <a href="infosurmembre.html">Sagara</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Hawa</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Mountougoula</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">70872300</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
>>>>>>> 8c86dc4896ee87ae5a57aba89af88190d62f5b66
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
         
        </tbody>
    </table>
    
</div>
<a  href="accueil.html"><button class="rem">Retour</button> </a>
</body>
</html>