<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="togunatech.css">
    <title>Admin liste de membres</title>
</head>
<body>
    <nav class="paie">
    
            <img src="imgbadenyaton.jpeg" alt="logobadenyaton">
            <div class="tete">
               
                   <div class="slogan">LA LISTE DES MEMBRE DE BADENYA TON</div>
    </nav>
    <div class="mybleau">
    <table class="styletab">
        <thead>
            <tr>
               <th>NOM</th>
                <th>PRENOM</th>
                <th>ADRESSE</th>
                <th>CONTACT</th>
                <th>STATUT</th>
                <th>ETAT DU COMPTE</th>
                <th>ACTION</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <a href="infosurmembre.html">Diarra</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Sitan</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kati</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">78546907</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Maiga</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Fatoumata</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Badialan1</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">66900880</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Admin</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Fané</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kadiatou</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Kalaban</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">90088066</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">PAS A JOUR </a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Doumbia</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Aissata</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Ouenzzindougou</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">83098765</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
                <td>
                    <a href="infosurmembre.html">Dolo</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Yabara</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Faladjè</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">50897634</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">PAS A JOUR</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
            <tr>
               <td>
                    <a href="infosurmembre.html">Sagara</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Hawa</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Mountougoula</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">70872300</a>
                </td>
                
                <td>
                    <a href="infosurmembre.html">Membre</a>
                </td>
             
                <td>
                    <a href="infosurmembre.html">A jour</a>
                </td>
                <td><a href="ajoutmembre.html"><button class="salam"> Modifier</button></a> <a href=""><button class="salam"> Supprimer</button></a></td>
            </tr>
         
        </tbody>
    </table>
    
</div>
<a  href="accueil.html"><button class="rem">Retour</button> </a>
</body>
</html>