<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="togunatech.css">
    <title>Admin liste de membres</title>
</head>
<body>
    <nav class="paie">
    
            <img src="imgbadenyaton.jpeg" alt="logobadenyaton">
            <div class="tete">
               
                   <div class="slogan">LA LISTE DES MEMBRE DE BADENYA TON</div>
    </nav>
    <div class="mybleau">
    <table class="styletab">
        <thead>
            <tr>
               <th>NOM</th>
                <th>PRENOM</th>
                <th>ADRESSE</th>
                <th>CONTACT</th>
                <th>STATUT</th>
                <th>ETAT DU COMPTE</th>
                <th>ACTION</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <a href="infosurmembre.html"><td>Diarra</td>Diarra</a>
                <a href="infosurmembre.html"><td>Sitan</td>Sitan</a>
                <a href="infosurmembre.html"><td>Kati</td>Kati</a>
                <a href="infosurmembre.html"><td>78546907</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Maiga</td></a>
                <a href="infosurmembre.html"><td>Fatoumata</td></a>
                <a href="infosurmembre.html"><td>Badialan1</td></a>
                <a href="infosurmembre.html"><td>66900880</td></a>
                <a href="infosurmembre.html"><td>Admin</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Fané</td>Fané</a>
                <a href="infosurmembre.html"><td>Kadiatou</td></a>
                <a href="infosurmembre.html"><td>Kalaban</td></a>
                <a href="infosurmembre.html"><td>90088066</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Doumbia</td></a>
                <a href="infosurmembre.html"><td>Salimata</td></a>
                <a href="infosurmembre.html"><td>Senenikoro</td></a>
                <a href="infosurmembre.html"><td>83098765</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Dolo</td></a>
                <a href="infosurmembre.html"><td>Yabara</td></a>
                <a href="infosurmembre.html"><td>Faladjè</td></a>
                <a href="infosurmembre.html"><td>50897634</td></a>
                 <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>
            <tr>
                <a href="infosurmembre.html"><td>Sagara</td></a>
                <a href="infosurmembre.html"><td>Hawa</td></a>
                <a href="infosurmembre.html"><td>Mountougoula</td></a>
                <a href="infosurmembre.html"><td>70872300</td></a>
                <a href="infosurmembre.html"><td>Membre</td></a>
                <a href="infosurmembre.html"><td>A jour</td></a>
                <td><button class="delt">supprimer</button> <button onclick="window.location.href='ajoutmembre.html'" class="mod">Modifier</button></td>
            </tr>

        </tbody>
    </table>
</div>

<button  onclick="window.location.href='accueil.html'" class="ba">Retour</button>
</body>
</html>